{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/select/select",
    "pages/rhyme_select/rhyme_select"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "儿童歌谣拼图",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFE5E5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
